<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
<style type="text/css">
    #login {
       /* specify a width! */
  margin: 0 auto; /* center */
  font-weight:bold;
  font-family: 'Roboto', sans-serif;
  font-size:30px;
}
    #give {
  width: 150px;
  height: 150px;     /* specify a width! */
  margin: 10px; /* center */
  font-weight:bold;
  font-family: 'Roboto', sans-serif;
  border-radius: 100%;
  background-color: white;
  vertical-align:middle;
}
    #recieve {
  width: 150px;     /* specify a width! */
  height: 150px;
  margin: 10px; /* center */
  font-weight:bold;
  font-family: 'Roboto', sans-serif;
  border-radius: 100%;
  background-color: white;
  vertical-align: middle;
   
}
body { 
text-align:center;
width: 100%;
height: 100%;
background-color:#0E968A;
font-family: 'Roboto', sans-serif;
} 
</style>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Login</title>
</head>

<body>
<div id="login">
	<img src="https://dl-web.dropbox.com/get/queuelogo.png?_subject_uid=17737552&amp;w=AADH1I26s8WnAn_WXrezBzIjRTmO-yKwcMiXmwM4jSCPJQ" alt="placeholder" height="150" width="150"/>            
    <div id = "give">
    <form>
    <button id="login" style="background-color:transparent;">Give</button>
    </form>
    </div>
    <div id = "recieve">
    <form>
    <button style="background-color:transparent;">Recieve</button>
    </form>
    </div>
</div>
</body>

</html>
